<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>King Test</title>
</head>
<body style="margin:0; background-color: #eeeeee;">
  <section id="index"></section>
</body>
</html>
